<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h2>Abre tu consola de desarrollador para ver los que esta ocurriendo</h2>
	<script type="text/javascript" src='./js/main.js?v2'></script>
</body>
</html>