<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<style type="text/css">
		.btn {
			transition: 1s;
			display: inline-block;
			background: #ccc;
			color: #333;
			border-radius: 4px;
			border:1px solid #333;
			padding: 4px;
			text-decoration: none;
			box-shadow: 2px 2px 5px #ccc;
			cursor: pointer;
		}

		.btn.btn-azul {
			background: BLUE;
			color: #fff;
		}

		.btn.btn-rojo {
			background: RED;
			color: #fff;
		}

		.btn.btn-verde {
			background: GREEN;
			color: #fff;
		}

		.btn.btn-naranja {
			background: #fb8d04;
			color: #fff;
		}

		.input-form {
			border-radius: 4px;
			border: 1px solid #ccc;
			padding: 10px 20px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="titulo">
	    <h2>jQuery</h2>
	</div>
	<div class="especial">
	    <form action="http://ontmx.com/curso/recepcion.php" id='formulario' class="active" style="border:1px solid #000; padding: 20px;">
	        <h3>Formulario</h3>
	        <a href="#" class="btn addCampo"><i class="fas fa-plus"></i> Campo</a>
	        <br><br>
	        <div class="campos">
	            <input type="text" class="nombre input-form" placeholder="nombre" required="required" name='nombre' value="nombre"><br>
	            <!-- <input type="text" class="nombre" placeholder="nombre" value="" required="required"  oninvalid="this.setCustomValidity('Por favor ingresa tu nombre')" oninput="setCustomValidity('')"><br> -->
	        </div>
	        <br>
	        <button>Enviar información</button>
	        <br>
	    </form>
	</div>
	<br>
	<button class="btn btn-azul boton">Obtener nombre</button>
	<br><br>
	<div class="btn btn-rojo btnElininarForm">Eliminar Formulario</div>
	<div class="btn btn-verde ocultarMostrar" data-visible='si'>Ocultar Form</div>
	<br> <br> 
	<hr>
	<br>
	<div class="elementos">
	    <div class="elemento">Elemento</div>
	    <div class="elemento">Elemento</div>
	    <div class="elemento">Elemento</div>
	    <div class="elemento">Elemento</div>
	    <div class="elemento">Elemento</div>
	    <div class="elemento">Elemento</div>
	    <div class="elemento">Elemento</div>
	    <div class="elemento">Elemento</div>
	    <div class="elemento">Elemento</div>
	    <div class="elemento">Elemento</div>
	</div>
	<div class="elemento">Elemento</div>
	<div class="elemento">Elemento</div>
	<div class="elemento">Elemento</div>
	<script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
	<script type="text/javascript" src='js/jquery/validaciones.js'></script>
	<script type="text/javascript">
// elemento que se carga cuando los elementos ya esta puestos dentro del DOM
$(function() {
	$(window).on("load", function(){
   	console.log("Ya se cargo");
   });
    var titulo = $('.nombre').val();
    $('.nombre').val("jahdgjahsg");
    console.log(titulo);

    // listener
    // $('.boton').on("click", "change", "blur", "focus", "submit", "kepress", "keydown", "keyup");
    $('.boton').on("click", function() {
        // se obtiene el valor que tiene el campo de nombre
        var titulo = $('.nombre').val();
        console.log(titulo);
    });
    $('.nombre').on("blur", function() {
        // alert("saliste del campo");
    });

    // listener
    $('.addCampo').on("click", function() {
        $('.campos').append(
            `<div class='nuevoElementoFormulario'>
			<a class='eliminarInput' href='#'>
				<i class="fas fa-trash-alt"></i>
			</a> 
			<input type="text" class="nombre soloNumeros input-form" placeholder="Edad" value="" required="required" name='edad'>
			<br>
		</div> `
        );
    });

    $('body').on("click", '.eliminarInput', function() {
        // se elimina
        $(this).closest('.nuevoElementoFormulario').fadeOut("slow", function() {
            $(this).remove();
        });
    });

    $('.btnElininarForm').on("click", function() {
        $('.especial #formulario.active').remove();
    });

    $('.ocultarMostrar').on("click", function() {
        var visible = $(this).attr("data-visible");
        console.log(visible);
        if (visible == "si") {
            // ocultamos el formulario
            $('#formulario').fadeOut("slow");
            // cambios de texto al boton con su color
            $(this).removeClass("btn-verde")
                .addClass("btn-naranja")
                .text("Mostrar Form")
                .attr("data-visible", "no");
        } else {
            // ocultamos el formulario
            $('#formulario').fadeIn("slow");
            // cambios de texto al boton con su color
            $(this).removeClass("btn-naranja")
                .addClass("btn-verde")
                .text("Ocultar Form")
                .attr("data-visible", "si");
        }
    });

    // hacemos la lectura de un aareglo de elemntos con la misma clase y los recorremos
    // console.log($('.elementos .elemento'));
    $('.elementos .elemento').each(function(key, value) {
        if (key == 5) {
            var style = new Object();
            style["color"] = "#ccc";
            style["font-size"] = "3rem";

            $(value).css(style);
        }
        // console.log(key, value);
    });

    // se hace la lectura del formulario cuando esta lsito para enviarse
    $('#formulario').on("submit", function() {
        var dataToSend = $(this).serialize();
        // var dataToSend = new Object();
        // dataToSend["nombre"] = $('.nombre').val();
        var urlToSend = $(this).attr("action");
        console.log(dataToSend, urlToSend);

        // ahora hacemos el ajax
        // $.get(urlToSend, dataToSend, function(resp){
        // 	console.log(resp);
        // },'json');

        // $.post(urlToSend, dataToSend, function(resp){
        // 	console.log(resp);
        // },'json');

        $.ajax({
            type: 'POST',
            url: urlToSend,
            data: dataToSend,
            success: function(resp) {
                console.log(resp);
            },
            dataType: 'json',
            async: false
        });

        console.log("Esto esta después del envío por ajax");
        return false;
    });


    // altos y anchos de pantalla
    calculoVentana();
    $(window).on("resize", function(){
    	calculoVentana();
    });

    function calculoVentana()
    {
    	var ancho = $(window).width();
    	var alto = $(window).height();
    	console.log(ancho, alto);
    }
    // on load
    console.log("jahgs");
   
});
</script>
</body>
</html>